{
  "name": "questionnaire-core",
  "version": "0.1.1",
  "description": "Questionnaire/Survey structure and behaviour",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No test specified\""
  },
  "keywords": [
    "questionnaire",
    "survey",
    "questions",
    "answers",
    "science",
    "behavioural",
    "census",
    "clinical",
    "medical",
    "psychology",
    "psychiatry",
    "economics",
    "demographics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oxfordRSE/questionnaire-core"
  },
  "author": "Matt Jaquiery",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
